<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains an OWIN middleware to validate signed http requests with the Medidata MAuth protocol. The middleware communicates with an MAuth server in order to confirm the validity of the request authentication header. Include this package in your OWIN-enabled web api if you want to authenticate the api requests signed with the MAuth protocol.</Description>
    <AssemblyTitle>Medidata.MAuth.Owin</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Medidata.MAuth.Owin</AssemblyName>
    <PackageTags>medidata;mauth;hmac;authentication;core;owin;middleware;webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medidata.MAuth.Core\Medidata.MAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
  </ItemGroup>
</Project>
