# mauth-client-dotnet

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE.md  Medidata.MAuth.sln  NuGet.Config  README.md  appveyor.yml  version.props
.github/workflows/: build.yaml  publish.yaml  test-net461.yaml  test-net50.yaml  test-net60.yaml  test.yaml
mauth.core_nuget/: placeholder.txt
src/Medidata.MAuth.AspNetCore/: HttpRequestExtensions.cs  MAuthAppBuilderExtensions.cs  MAuthAspNetCoreExtensions.cs  MAuthMiddleware.cs  MAuthMiddlewareOptions.cs  Medidata.MAuth.AspNetCore.csproj  UtilityExtensions.cs
src/Medidata.MAuth.Core/: AsyncLazy.cs  CacheExtensions.cs  Constants.cs  DateTimeOffsetWrapper.cs  HttpRequestMessageExtensions.cs  IDateTimeOffsetWrapper.cs  IMAuthCore.cs  IMAuthCoreImplementation.cs  Log4NetLogger.cs  MAuthAuthenticator.cs  MAuthAuthenticatorLogger.cs  MAuthCore.cs  MAuthCoreExtensions.cs  MAuthCoreExtensionsV2.cs  MAuthCoreFactory.cs  MAuthCoreImplementation.cs  MAuthCoreV2.cs  MAuthOptions.cs  MAuthRequestRetrier.cs  MAuthServiceRetryPolicy.cs  MAuthSigningHandler.cs  Medidata.MAuth.Core.csproj  Medidata.MAuth.Core.nuspec  Medidata.MAuth.Core.xproj  UtilityExtensions.cs  packages.config  project.json
src/Medidata.MAuth.Core/Caching/: AsyncLazy.cs  CacheResult.cs  ICacheService.cs  MemoryCacheService.cs  NoopCacheService.cs
src/Medidata.MAuth.Core/Exceptions/: AuthenticationException.cs  InvalidVersionException.cs  RetriedRequestException.cs
src/Medidata.MAuth.Core/Models/: ApplicationInfo.cs  AuthenticationInfo.cs  MAuthVersion.cs  PayloadAuthenticationInfo.cs  PrivateKeyAuthenticationInfo.cs  Version.cs
src/Medidata.MAuth.Core/Options/: MAuthOptionsBase.cs  MAuthSigningOptions.cs
src/Medidata.MAuth.Core/Properties/: AssemblyInfo.cs
src/Medidata.MAuth.HttpModule/: HttpExtensions.cs  MAuthAuthenticationModule.cs  MAuthAuthenticationModuleOptions.cs  Medidata.MAuth.HttpModule.csproj
src/Medidata.MAuth.HttpModule/Configurations/: AppsettingsToOptionsGenerator.cs  IMAuthHttpModuleConfig.cs  IMAuthHttpModuleOptionsGenerator.cs  MAuthHttpModuleConfig.cs
src/Medidata.MAuth.Owin/: MAuthAppBuilderExtensions.cs  MAuthMiddleware.cs  MAuthMiddlewareOptions.cs  MAuthOwinExtensions.cs  Medidata.MAuth.Owin.csproj  Medidata.MAuth.Owin.nuspec  Medidata.MAuth.Owin.xproj  OwinLoggerWrapper.cs  packages.config  project.json
src/Medidata.MAuth.Owin/Properties/: AssemblyInfo.cs
src/Medidata.MAuth.WebApi/: MAuthAuthenticatingHandler.cs  MAuthWebApiExtensions.cs  MAuthWebApiOptions.cs  Medidata.MAuth.WebApi.csproj  Medidata.MAuth.WebApi.nuspec  Medidata.MAuth.WebApi.xproj  packages.config  project.json
src/Medidata.MAuth.WebApi/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Medidata.MAuth.AspNetCoreTests/: HttpRequestExtensionsTests.cs  MAuthAspNetCoreTests.cs  Medidata.MAuth.AspNetCoreTests.csproj  UtilityExtensionsTests.cs
tests/Medidata.MAuth.AspNetCoreTests/Infrastructure/: NonSeekableStream.cs  RequestBodyAsNonSeekableMiddleware.cs
tests/Medidata.MAuth.CoreTests/: MAuthAuthenticatorTests.cs  MAuthCoreExtensionsTests.cs  MAuthCoreTests.cs  MAuthProtocolSuiteTests.cs  MAuthSigningHandlerTests.cs  Medidata.MAuth.CoreTests.csproj  UtilityExtensionsTest.cs
tests/Medidata.MAuth.OwinTests/: MAuthOwinTests.cs  Medidata.MAuth.OwinTests.csproj
tests/Medidata.MAuth.Tests/: CrossPlatformSignatureCheckTests.cs  MAuthAspNetCoreTests.cs  MAuthAuthenticatorTests.cs  MAuthCoreExtensionsTests.cs  MAuthCoreImplementationTests.cs  MAuthCoreTests.cs  MAuthCoreV2Tests.cs  MAuthOwinTests.cs  MAuthProtocolSuiteTests.cs  MAuthSigningHandlerTests.cs  MAuthTestOptions.cs  MAuthWebApiTests.cs  Medidata.MAuth.Tests.csproj  Medidata.MAuth.Tests.xproj  TestData.cs  TestExtensions.cs  UtilityExtensionsTest.cs  app.config  packages.config  project.fragment.lock.json  project.json  xunit.runner.json
tests/Medidata.MAuth.Tests.Common/: Medidata.MAuth.Tests.Common.csproj
tests/Medidata.MAuth.Tests.Common/Infrastructure/: AssertSigningHandler.cs  MAuthServerHandler.cs  MAuthTestOptions.cs  MockDateTimeOffsetWrapper.cs  RequestData.cs  TestExtensions.cs
tests/Medidata.MAuth.Tests.Common/Mocks/Keys/: Fake_ClientPublicKey.pem  Fake_ServerPublicKey.pem  NoLineEnding.pem  README.md
tests/Medidata.MAuth.Tests.Common/Mocks/RequestData/: POST.json
tests/Medidata.MAuth.Tests.Common/Mocks/RequestDataV2/: DELETE.json  GET.json  POST.json  PUT.json
tests/Medidata.MAuth.Tests.Common/ProtocolTestSuite/: ProtocolTestSuiteHelper.cs  SigningConfig.cs  UnSignedRequest.cs
tests/Medidata.MAuth.Tests/Handlers/: AssertSigningHandler.cs  MAuthServerHandler.cs
tests/Medidata.MAuth.Tests/Infrastructure/: AssertSigningHandler.cs  MAuthServerHandler.cs  MAuthTestOptions.cs  NonSeekableStream.cs  RequestBodyAsNonSeekableMiddleware.cs  RequestData.cs  TestData.cs  TestExtensions.cs
tests/Medidata.MAuth.Tests/Mocks/Fixtures/: mauth_signature_testing.json
tests/Medidata.MAuth.Tests/Mocks/Keys/: ClientPrivateKey.pem  LinuxLineEnding.pem
tests/Medidata.MAuth.Tests/Mocks/RequestData/: DELETE.json  GET.json  POST.json  POSTWithBinaryData.json  PUT.json
tests/Medidata.MAuth.Tests/Mocks/RequestDataV2/: DELETE.json  GET.json  POST.json  POSTWithBinaryData.json  PUT.json
tests/Medidata.MAuth.Tests/Mocks/Requests/: DELETE.txt  GET.txt  POST.txt  PUT.txt
tests/Medidata.MAuth.Tests/Properties/: AssemblyInfo.cs
tests/Medidata.MAuth.Tests/ProtocolTestSuite/: AuthenticationHeader.cs  ProtocolTestSuiteHelper.cs  UnSignedRequest.cs
tests/Medidata.MAuth.WebApiTests/: MAuthWebApiTests.cs  Medidata.MAuth.WebApiTests.csproj
