<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains an HTTP message handler to validate signed http requests with the Medidata MAuth protocol. The handler communicates with an MAuth server in order to confirm the validity of the request authentication header. Include this package in your WebAPI application if you want to authenticate the api requests signed with the MAuth protocol.</Description>
    <AssemblyTitle>Medidata.MAuth.WebApi</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Medidata.MAuth.WebApi</AssemblyName>
    <PackageTags>medidata;mauth;hmac;authentication;core;webapi;message;handler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medidata.MAuth.Core\Medidata.MAuth.Core.csproj" />
  </ItemGroup>
</Project>
