<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Assembly which contains unit tests of the Medidata.MAuth framework.</Description>
    <Copyright>Copyright © Medidata Solutions, Inc. 2017</Copyright>
    <AssemblyTitle>Medidata.MAuth.Tests</AssemblyTitle>
    <Authors>Medidata Solutions, Inc.</Authors>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyName>Medidata.MAuth.Tests</AssemblyName>
    <PackageId>Medidata.MAuth.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\Keys\ClientPrivateKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\ClientPublicKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\LinuxLineEnding.pem" />
    <EmbeddedResource Include="Mocks\Keys\NoLineEnding.pem" />
    <EmbeddedResource Include="Mocks\Keys\ServerPrivateKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\ServerPublicKey.pem" />
    <EmbeddedResource Include="Mocks\Requests\DELETE.txt" />
    <EmbeddedResource Include="Mocks\Requests\GET.txt" />
    <EmbeddedResource Include="Mocks\Requests\POST.txt" />
    <EmbeddedResource Include="Mocks\Requests\PUT.txt" />
    <None Update="Mocks\Keys\LinuxLineEnding.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Keys\NoLineEnding.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Keys\WindowsLineEnding.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Medidata.MAuth.Core\Medidata.MAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <ProjectReference Include="..\..\src\Medidata.MAuth.Owin\Medidata.MAuth.Owin.csproj" />
    <ProjectReference Include="..\..\src\Medidata.MAuth.WebApi\Medidata.MAuth.WebApi.csproj" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Remove="MAuthAspNetCoreTests.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <ProjectReference Include="..\..\src\Medidata.MAuth.AspNetCore\Medidata.MAuth.AspNetCore.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <Compile Remove="MAuthOwinTests.cs" />
    <Compile Remove="MAuthWebApiTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
