<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Assembly which contains unit tests of the Medidata.MAuth framework.</Description>
    <Copyright>Copyright © Medidata Solutions, Inc. 2017</Copyright>
    <AssemblyTitle>Medidata.MAuth.Tests</AssemblyTitle>
    <Authors>Medidata Solutions, Inc.</Authors>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Medidata.MAuth.Tests</AssemblyName>
    <PackageId>Medidata.MAuth.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mocks\RequestDataV2\DELETE.json" />
    <None Remove="Mocks\RequestDataV2\GET.json" />
    <None Remove="Mocks\RequestDataV2\POST.json" />
    <None Remove="Mocks\RequestDataV2\POSTWithBinaryData.json" />
    <None Remove="Mocks\RequestDataV2\PUT.json" />
    <None Remove="Mocks\RequestData\Delete.json" />
    <None Remove="Mocks\RequestData\Get.json" />
    <None Remove="Mocks\RequestData\Post.json" />
    <None Remove="Mocks\RequestData\Put.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\Keys\ClientPrivateKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\ClientPublicKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\LinuxLineEnding.pem" />
    <EmbeddedResource Include="Mocks\Keys\NoLineEnding.pem" />
    <EmbeddedResource Include="Mocks\Keys\ServerPrivateKey.pem" />
    <EmbeddedResource Include="Mocks\Keys\ServerPublicKey.pem" />
    <EmbeddedResource Include="Mocks\RequestDataV2\DELETE.json" />
    <EmbeddedResource Include="Mocks\RequestDataV2\GET.json" />
    <EmbeddedResource Include="Mocks\RequestDataV2\POST.json" />
    <EmbeddedResource Include="Mocks\RequestDataV2\POSTWithBinaryData.json" />
    <EmbeddedResource Include="Mocks\RequestDataV2\PUT.json" />
    <EmbeddedResource Include="Mocks\RequestData\DELETE.json" />
    <EmbeddedResource Include="Mocks\RequestData\GET.json" />
    <EmbeddedResource Include="Mocks\RequestData\PUT.json" />
    <EmbeddedResource Include="Mocks\RequestData\POST.json" />
    <EmbeddedResource Include="Mocks\RequestData\POSTWithBinaryData.json" />
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Medidata.MAuth.Core\Medidata.MAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <ProjectReference Include="..\..\src\Medidata.MAuth.Owin\Medidata.MAuth.Owin.csproj" />
    <ProjectReference Include="..\..\src\Medidata.MAuth.WebApi\Medidata.MAuth.WebApi.csproj" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Compile Remove="MAuthAspNetCoreTests.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <ProjectReference Include="..\..\src\Medidata.MAuth.AspNetCore\Medidata.MAuth.AspNetCore.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <Compile Remove="MAuthOwinTests.cs" />
    <Compile Remove="MAuthWebApiTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
